<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<style type="text/css">
body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    
    .ExternalClass {
        width: 600px !important;
        margin:0 auto !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 120%;
    }
    
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    
    p [x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }
    
  
    
    p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
</style>
</head>

<body style="margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0; background-color:#000000">

<!-- DE DIV GRAL --> 
<!-- DE DIV GRAL -->

<div class="ExternalClass"> 
  <!-- TABLA GENERAL --> 
  <!-- TABLA GENERAL -->
    
   <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
        <tbody>
            <tr>
                <td style="width:600px; line-height:0px;">
                    <center><img width="600" border="0" src="https://cdn.meat.cl/mailing/totalenergys/totalenergy03.png" alt="Total energy"></center>
                </td>
            </tr>
        </tbody>
    </table> 
    
  
  
   
       
   <table id="bodyTable" bgcolor="#F0F0F0" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#F0F0F0;">
    <tbody>
        <tr>
            <td style="width:600px; line-height:0px;">
                <center><img width="60" border="0" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/totalenergys/RRSS.png" alt="Total Energys"></center>
            </td>
        </tr>
    </tbody>
</table> 

      
   
        <!--titulo-->
    <table id="bodyTable" bgcolor="#F0F0F0" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#F0F0F0;">
        <tbody>
            
            <tr>
                <td    valign="middle"  align="center" width="60px" style="width:60px; ">&nbsp;</td>
                
                <td valign="middle" align="center" width="480px" style="width:480px; color:#1A1A22; font-size:14px; line-height:24px; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                   <center><span style="color:#374649;font-size: 24px;line-height:34px; ">&iexcl;Gracias por tu inter&eacute;s en<br />ofrecer tus servicios!</span></center> <br />
                 
                    <span style="color:#504E4E;font-weight:500;font-size: 16px;text-align: center;line-height: 24px;">Hemos recibido tu mensaje.<br>
                        Nos pondremos en contacto contigo lo antes posible.</span><br />
                </td>
                
                <td   valign="middle" align="center" width="60px" style="width:60px;">&nbsp;</td>
            </tr>
  
        </tbody>
      </table>
  

<!--titulo-->
<!--titulo-->
<table id="bodyTable" bgcolor="#F0F0F0" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#F0F0F0; color:#181818; font-size: 13px; text-align: left;">
    <tbody>
        <tr>
            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>
            
            <td valign="middle" align="center" width="580px" style="width:580px; font-family:Arial, Helvetica, sans-serif;">
                <!-- Contenedor para alinear la franja azul y la caja blanca -->
                <div style="max-width: 100%; border-radius: 10px; overflow: hidden;">

                    <!-- Título con bordes redondeados superiores -->
                    <div style="padding: 10px 20px; color: #ffffff; background-color: #ED0100; text-align: left;">
                        Resumen de tu mensaje
                    </div>

                    <!-- Caja blanca con bordes redondeados inferiores -->
                    <div style="padding: 20px; background-color: #ffffff; text-align: left; line-height: 1.6;">
                        <!-- Contenido alineado en una columna -->
                        <div style="margin-left: 0px;">
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Nombre y Apellido:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">Lorem Ipsum Dolor Sit</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Giro:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">Lorem Ipsum Dolor Sit</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Regi&oacute;n:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">Lorem Ipsum Dolor Sit</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Comuna:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">Lorem Ipsum Dolor Sit</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Correo:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">correo@ejemplo.com</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Tel&eacute;fono:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">+569 1234 56789</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">R.U.T:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">12.345.678-9</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Tama&ntilde;o de la Empresa:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">XX-XX</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Tipo de servicio:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">Lorem Ipsum Dolor Sit</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Archivo Adjunto:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 10px;">Folleto.PDF</span>
                            </p>
                            <p style="margin-bottom: 12px;">
                                <strong style="width: 180px; display: inline-block; text-align: left;color:#363636;">Descripci&oacute;n del servicio:</strong>
                                <span style="color:#504E4E; display: inline-block; margin-left: 190px;">Torem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</span>    
                            </p>
                           
                        </div>
                    </div>
                </div>
            </td>
            
            <td valign="middle" align="center" width="10px" style="width:10px;">&nbsp;</td>
        </tr>
    </tbody>
</table>




  <table id="bodyTable" bgcolor="#F0F0F0" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
  width: 600px; max-width: 600px !important; background-color:#F0F0F0;" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:20px; line-height: 30px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
  </table> 

  
  
    

       
  <table id="bodyTable" bgcolor="#F0F0F0" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
  width: 600px; max-width: 600px !important; background-color:#F0F0F0;" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:20px; line-height: 30px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
  </table> 
  
  
  <table id="bodyTable" bgcolor="#363636" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
  width: 600px; max-width: 600px !important; background-color:#363636;" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:40px; line-height: 40px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
  </table> 

  <table id="bodyTable" bgcolor="#363636" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
  style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#363636;color: #ffffff;font-family: Arial, Helvetica, sans-serif;">
     <tbody>
         <tr>
           <td valign="middle" align="center" width="50px" style="width:50px;">&nbsp;</td>
             <td style="width:40px; line-height:0px;">
                 <img width="144px" border="0" src="https://cdn.meat.cl/mailing/totalenergys/totalenergies.png">
             </td>
             <td valign="middle" align="center" width="243px" style="width:243px;">&nbsp;[url sitio web]</td>
           
           <td style="width:40px; line-height:0px;">
             <center>  <a href="#" target="_blank"><img width="40" border="0" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/totalenergys/ig.png"></a></center></td>
             <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
             <td style="width:40px; line-height:0px;">
                <center>  <a href="#" target="_blank"><img width="40" border="0" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/totalenergys/linkedin.png"></a></center></td>
                <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
             <td style="width:40px; line-height:0px;">
             <center>  <a href="#" target="_blank"><img width="40" border="0" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/totalenergys/fbbb.png"></a></center></td>
             <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
             
             
             <td valign="middle" align="center" width="70px" style="width:50px;">&nbsp;</td>
         </td>
         </tr>
     </tbody>
 </table>

 <table id="bodyTable" bgcolor="#363636" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
 width: 600px; max-width: 600px !important; background-color:#363636;" width="100%" cellspacing="0">
     <tbody>
         <tr>
             <td style="height:40px; line-height: 40px;">
                 &nbsp;
             </td>
         </tr>
     </tbody>
 </table> 


  
  <!-- FIN TABLA GENERAL --> 
  <!-- FIN TABLA GENERAL --> 
    </div>
<!-- CIERRE DE DIV GRAL --> 
<!-- CIERRE DE DIV GRAL -->
    </body>
</html>