<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<style type="text/css">
body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    
    .ExternalClass {
        width: 600px !important;
        margin:0 auto !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 120%;
    }
    
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    
    p [x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }
    
    * img[tabindex="0"] + div {
        display: none !important;
    }
    
    p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
</style>
</head>

<body style="margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0; background-color:#F2F2F2">

<!-- DE DIV GRAL --> 
<!-- DE DIV GRAL -->

<div class="ExternalClass"> 
  <!-- TABLA GENERAL --> 
  <!-- TABLA GENERAL -->
    

  <table
  id="bodyTable"
  bgcolor="#7A99AC"
  class="tablatxt"
  align="center"
  border="0"
  style="
    border-collapse: collapse;
    border-spacing: 0;
    width: 600px;
    max-width: 600px !important;
    background: #7A99AC;
  "
  width="100%"
  cellspacing="0"
>
  <tbody>
    <tr>
      <td style="height: 20px; line-height: 20px">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table
  id="bodyTable"
  bgcolor="#7A99AC"
  width="600"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
  style="
    border-collapse: collapse;
    border-spacing: 0;
    width: 600px;
    max-width: 600px !important;
    background-color: #7A99AC;
  "
>
  <tbody>
    <tr>
      <td
        valign="middle"
        align="center"
        width="600px"
        style="width: 600px; line-height: 0px"
      >
        <center>
          <img
            width="266"
            style="display: block"
            src="https://cdn.meat.cl/mailing/citroen/2024_mayo/E2-1.png"
          />
        </center>
      </td>
    </tr>
  </tbody>
</table>


<table
  id="bodyTable"
  bgcolor="#7A99AC"
  class="tablatxt"
  align="center"
  border="0"
  style="
    border-collapse: collapse;
    border-spacing: 0;
    width: 600px;
    max-width: 600px !important;
    background: #7A99AC;
  "
  width="100%"
  cellspacing="0"
>
  <tbody>
    <tr>
      <td style="height: 20px; line-height: 20px">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table id="bodyTable" bgcolor="#000000" width="600px" border="0" align="center" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background-color:#000000; margin: 0 auto; table-layout: fixed;">
    <tbody>
        <tr>
            <td valign="middle" align="center" style="width: 100%; line-height: 0px; text-align: center;">
                <img src="https://cdn.meat.cl/mailing/citroen/2024_septiembre/citro_94/%C2%A1%C3%9Altimo+llamado!+%C2%A1%C3%9Altimo+llamado!.png" style="width: 100%; max-width: 550px; height: auto; line-height: 0;" alt="Ultimo llamado">
            </td>
        </tr>
    </tbody>
</table>


    
    <table id="bodyTable" bgcolor="#4f677d" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#4f677d;">
      <tbody>
          <tr>
              <td valign="middle" align="center" width="600px" style="width:600px; line-height:0px; text-align:right;">
                  <img width="600" src="https://cdn.meat.cl/mailing/citroen/2024_septiembre/citro_94/citro_94-min.png" style="line-height: 0;" alt="Cyber">
                
              </td>
          </tr>
      </tbody>
    </table>

    <table id="bodyTable" bgcolor="#FFFFFF" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#FFFFFF;" width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="height:30px; line-height:30px;">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>
    

    

    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
        <tbody>
            <tr>
                
                <td valign="middle" align="center" width="25px" style="width:50px; line-height: 0;">&nbsp;</td>
                
                <td valign="middle" align="center" width="550px" style="width:500px; color:#000000;line-height:40px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                    <span style="text-align: left;font-size: 30px;line-height: 60px;">&iexcl;&Uacute;ltimo llamado!</span><br>
                 <strong style="text-align: left;font-size: 50px;line-height: 60px;font-weight: 700;">Cyber Week Citro&euml;n est&aacute; por terminar</strong> <br><br>
                 <span style="font-size: 22px;line-height: 30px;">Quedan pocas horas para conseguir tu Citro&euml;n al mejor precio</span><br>
                </td>
                
                <td valign="middle" align="center" width="25px" style="width:50px; line-height: 0;">&nbsp;</td>
            </tr>
        </tbody>
      </table>
  
      <table id="bodyTable" bgcolor="#FFFFFF" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#FFFFFF;" width="100%" cellspacing="0">
          <tbody>
              <tr>
                  <td style="height:40px; line-height:40px;">
                      &nbsp;
                  </td>
              </tr>
          </tbody>
      </table>
      

      <table id="bodyTable" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px; background-color:#ffffff; margin: 0 auto;">
        <tbody>
            <tr>
                <td valign="middle" width="600" align="center" style="line-height:0px; text-align:center;">
                    <a target="_blank" href="https://nuevoscitroen.linze.cl/">
                        <img align="center" width="600" style="max-width: 100%; height: auto; display: block; margin: 0 auto;" src="https://cdn.meat.cl/mailing/citroen/2024_septiembre/citro_94/parte1-min.png" alt="C4 - Reserva">
                    </a>
                </td>
          
            </tr>
        </tbody>
    </table>
    


    <table id="bodyTable" bgcolor="#000000" width="600px" border="0" align="center" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background-color:#000000; margin: 0 auto; table-layout: fixed;">
        <tbody>
            <tr>
                <td valign="middle" align="center" style="width: 100%; line-height: 0px; text-align: center;">
                    <img src="https://cdn.meat.cl/mailing/citroen/2024_septiembre/citro_94/%C2%A1%C3%9Altimo+llamado!+%C2%A1%C3%9Altimo+llamado!.png" style="width: 100%; max-width: 550px; height: auto; line-height: 0;" alt="Ultimo llamado">
                </td>
            </tr>
        </tbody>
    </table>
    

      <table id="bodyTable" bgcolor="#FFFFFF" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#FFFFFF;" width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="height:40px; line-height:40px;">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>
    


      <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
        <tbody>
            <tr>
                <td valign="middle" align="center" width="600px" style="width:600px; line-height:0px; text-align:right;">
                    <a target="_blank" href="https://nuevoscitroen.linze.cl/">
                          <img width="600" src="https://cdn.meat.cl/mailing/citroen/2024_septiembre/citro_94/parte2-min.png" style="line-height: 0;" alt="Berlingo Pasajeros-Reservar">
                    </a>
                </td>
            </tr>
        </tbody>
      </table>

      <table id="bodyTable" bgcolor="#FFFFFF" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#FFFFFF;" width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="height:40px; line-height:40px;">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>
    


    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
      <tbody>
          <tr>
              
              <td valign="middle" align="center" width="50px" style="width:50px; line-height: 0;">&nbsp;</td>
              
              <td valign="middle" align="center" width="500px" style="width:500px; color:#6C6B6A;font-size:15px;  line-height:40px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                No es acumulable con otras promociones y/o bonos de financiamiento.<br>
                </td>
              
              <td valign="middle" align="center" width="50px" style="width:50px; line-height: 0;">&nbsp;</td>
          </tr>
      </tbody>
    </table>



    <table id="bodyTable" bgcolor="#FFFFFF" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#FFFFFF;" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:30px; line-height:30px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
  </table>
      
  <table id="bodyTable" bgcolor="#4f677d" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#4f677d;">
    <tbody>
        <tr>
            <td valign="middle" align="center" width="600px" style="width:600px; line-height:0px; text-align:right;">
                <img width="600" src="https://cdn.meat.cl/mailing/citroen/2024_mayo/E2-3.png" style="line-height: 0;">
            </td>
        </tr>
    </tbody>
  </table>


    

    



    <table id="bodyTable" bgcolor="#7A99AC" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#7A99AC;" width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="height:30px; line-height:30px;">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>

    
   

       <table id="bodyTable" bgcolor="#7A99AC" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#7A99AC;" width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="height:30px; line-height:30px;">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>

    
    
   <table id="bodyTable" bgcolor="#7A99AC" width="600" border="0" align="center" cellpadding="15" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#7A99AC; ">
        <tbody>
            <tr>

                <td style="width:200px; background:#7A99AC;">&nbsp;</td>
                
                <td style="width: 24px; background:#7A99AC; line-height:0px;">
                <a target="_blank" href="https://web.facebook.com/citroenchile/?_rdc=1&_rdr"><img alt="Facebook" width="20" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/citroen/2023_agosto/img33.png"/></a>
                </td>
                
                <td style="width: 24px; background:#7A99AC; line-height:0px;">
                <a target="_blank" href="https://twitter.com/citroenchile"><img alt="X" width="15" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/citroen/2023_agosto/img38.png"/></a>
                </td>
                
                <td style="width: 24px; background:#7A99AC; line-height:0px;">
                <a target="_blank" href="https://www.linkedin.com/company/citroenchile/?originalSubdomain=cl"><img alt="LinkedIn" width="20" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/citroen/2023_agosto/img35.png"/></a>
                </td>
                
                <td style="width: 24px; background:#7A99AC; line-height:0px;">
                <a target="_blank" href="https://www.youtube.com/channel/UCIwTPxNBtY5h3orotVbAE6Q"><img alt="Youtube" width="20" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/citroen/2023_agosto/img36.png"/></a>
                </td>
                
                <td style="width: 24px; background:#7A99AC; line-height:0px;">
                <a target="_blank" href="https://www.instagram.com/citroenchile/"><img alt="Instagram" width="20" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/citroen/2023_agosto/img37.png"/></a>
                </td>
                
                
                <td style="width: 24px; background:#7A99AC; line-height:0px;">
                <a target="_blank" href="https://www.tiktok.com/@citroen.chile"><img alt="TikTok" width="15" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/citroen/2023_agosto/img32.png"/></a>
                </td>
                <td style="width:200px; background:#7A99AC;">&nbsp;</td>

            </tr>
        </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#7A99AC" width="600" border="0" align="center" cellpadding="10" cellspacing="0" style="border-collapse: collapse;
border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#7A99AC;">
   <tbody>
       <tr>

           <td style="width:20px; background:#7A99AC;">&nbsp;</td>
           
           <td style="width: 560px; background:#7A99AC; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; text-align:center;
            line-height:12px;">
               
           
               <br/>
               <center><img width="84" src="https://cdn.meat.cl/mailing/citroen/2024_junio/citro_84/citro_84img_08-min.png"></center>
           
               <br/>
             
               <p style="font-family:Arial, Sans-Serif, Ubuntu;font-size:9px;text-align:justify;color:#ffffff;line-height:13px;">
                   De acuerdo con la Ley de Protecci&oacute;n de Datos Personales de Chile (Ley n&deg;19.628), usted podr&aacute; ejercitar
                    gratuitamente los derechos de oposici&oacute;n, acceso e informaci&oacute;n, rectificaci&oacute;n, cancelaci&oacute;n 
                    de sus datos y revocaci&oacute;n de su autorizaci&oacute;n, sin efectos retroactivos. Por lo tanto, puede ejercer estos 
                    derechos comunic&aacute;ndose v&iacute;a <a href="mailto:callcenter@citroen.cl" style="font-family:Arial, Sans-Serif, 'Ubuntu';
                    font-size:10px;color:#ffffff;line-height:10px;text-decoration:none;">callcenter@citroen.cl</a>, o haciendo 
                    <a href="https://www.citroen.cl/menciones-legales.html" style="font-family:Arial, Sans-Serif, 'Ubuntu';font-size:10px;
                    color:#ffffff;line-height:10px;text-decoration:none;">click aqu&iacute;</a> (secci&oacute;n de gesti&oacute;n de datos personales).
                     Si desea ponerse en contacto con nosotros, vaya a la secci&oacute;n &ldquo;Cont&aacute;ctenos&rdquo; de nuestro sitio web. 
                     Si ya no desea recibir correos electr&oacute;nicos de Citro&euml;n Chile, haga clic en
                      <a href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}" style="font-family:Arial, Sans-Serif, 'Ubuntu';font-size:10px;
                      color:#ffffff;line-height:10px;text-decoration:none;">cancelar la suscripci&oacute;n</a>.
                       &copy; 2023 Autom&oacute;viles Citro&euml;n. Todos los derechos reservados. Para mayor informaci&oacute;n sobre 
                       t&eacute;rminos y condiciones haga <a href="https://www.citroen.cl/menciones-legales.html" style="font-family:Arial, Sans-Serif, 'Ubuntu';
                       font-size:10px;color:#ffffff;line-height:10px;text-decoration:none;">click aqu&iacute;.</a></p>
                      
                     
           </td>
           
           <td style="width:20px; background:#7A99AC;">&nbsp;</td>

       </tr>
   </tbody>
</table>




    
    <table id="bodyTable" bgcolor="#7A99AC" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#7A99AC;" width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="height:40px;">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>
    
    
   
  
  <!-- FIN TABLA GENERAL --> 
  <!-- FIN TABLA GENERAL --> 
    </div>
<!-- CIERRE DE DIV GRAL --> 
<!-- CIERRE DE DIV GRAL -->
    </body>
</html>