<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta
      name="tipo_contenido"
      content="text/html;"
      http-equiv="content-type"
      charset="utf-8"
    />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      .ExternalClass {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 120%;
      }

      body,
      table,
      tr,
      td,
      span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }

      p [x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

  
      p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
      } /* Remove spacing between tables in Outlook 2007 and up */
    </style>
  </head>

  <body
    style="
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      background-color: #f2f2f2;
    "
  >
    <!-- DE DIV GRAL -->
    <!-- DE DIV GRAL -->

    <div class="ExternalClass">
      <!-- TABLA GENERAL -->
      <!-- TABLA GENERAL -->

      <!-- Banner -->
      <table
        id="bodyTable"
        bgcolor="#ffffff"
        width="600"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          width: 600px;
          max-width: 600px !important;
          background-color: #ffffff;
        "
      >
        <tbody>
          <tr>
            <td width="50px">&nbsp;</td>

            <td
              valign="middle"
              align="center"
              width="600px"
              style="width: 600px; line-height: 0"
            >
              <img
                width="550"
                src="https://cdn.meat.cl/mailing/tanner/2024_octubre/tmkt_125/tkmt_125.png"
                alt="Informacion importante"
              />
            </td>
            <td width="50px">&nbsp;</td>

          </tr>
        </tbody>
      </table>



  
 <!-- space -->
 <table
      id="bodyTable"
      bgcolor="#ffffff"
      class="tablatxt"
      align="center"
      border="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        width: 600px;
        max-width: 600px !important;
        background-color: #ffffff;
      "
      width="100%"
      cellspacing="0"
      cellpadding="0"
      >
      <tbody>
        <tr>
          <td style="height: 20px">&nbsp;</td>
        </tr>
      </tbody>
      </table>

 <!-- first paragraph -->
 <table
 id="bodyTable"
 bgcolor="#ffffff"
 width="600"
 border="0"
 align="center"
 cellpadding="0"
 cellspacing="0"
 style="
   border-collapse: collapse;
   border-spacing: 0;
   width: 600px;
   max-width: 600px !important;
   background-color: #ffffff;
 "
>
 <tbody>
   <tr>
     <td width="50px">&nbsp;</td>

     <td
       valign="middle"
       align="left"
       width="500px"
       style="
         color: #002080;
         text-align: left;
         font-size: 24px;
         font-family: Arial;padding: 20px;
       
       "
     >
     <span  style="
     color: #242424;
     text-align: left;
     font-size: 14px;
     font-family: Arial;
     line-height: 21px;
   ">Informamos a nuestros clientes, que el servicio de pago alternativo provistos por terceros (recaudadores),&nbsp;tendr&aacute; un costo adicional al valor de la cuota del cr&eacute;dito a contar del 6 de noviembre del 2024, esto est&aacute; regulado por la Norma General N&deg; 484 emitida por la CMF. Sin embargo, el cliente&nbsp;puede suscribir PAC&nbsp;o dirigirse a cualquiera de las oficinas de Servifacil publicadas en su p&aacute;gina web, pagando su cuota sin costo adicional con pago en efectivo o Tarjeta L&iacute;der MasterCard
    </span>
  
      <br><br>
    <span  style="
    color: #242424;
    text-align: left;
    font-size: 14px;
    font-family: Arial;
    line-height: 21px;
  ">Los costos aplicables en $CLP por los canales de recaudaci&oacute;n son:</span>
  </td>

     <td width="50px">&nbsp;</td>
   </tr>
 </tbody>
</table>
  
   <!-- Contenedor principal con padding de 50px a los lados -->
<div style="padding-left: 50px; padding-right: 50px; box-sizing: border-box; background-color: #ffffff" bgcolor="#ffffff" >
  <!-- Tabla centralizada dentro del contenedor -->
  <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px !important; background-color: #ffffff; color: #181818; font-size: 14px; text-align: left; border: 1px solid #A8D3E2;">
      <tbody>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="width: 70%; padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Servipag - Bot&oacute;n Pago</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$828**</td>
          </tr>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Servipag - Presencial</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$1.221</td>
          </tr>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Servipag - Portal internet</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$1.221</td>
          </tr>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Servipag - Servipag Express</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$1.221</td>
          </tr>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Santander - Bot&oacute;n Pago</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$316**</td>
          </tr>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Unired - Bot&oacute;n de Pago</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$836**</td>
          </tr>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Banco Estado - Caja Vecina</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$949</td>
          </tr>
          <tr style="border-bottom: 1px solid #A8D3E2;">
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Banco Estado - Express/ServiEstado</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$1.401</td>
          </tr>
          <tr>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #242424; border-right: 1px solid #c3c3c3;">Banco Estado - Portal/Internet /Aplicaci&oacute;n M&oacute;vil</td>
              <td style="padding: 10px; font-family: Arial, sans-serif; color: #585858; text-align: right;">$723</td>
          </tr>
      </tbody>
  </table>
</div>



      
 

 <!-- first paragraph -->
 <table
 id="bodyTable"
 bgcolor="#ffffff"
 width="600"
 border="0"
 align="center"
 cellpadding="0"
 cellspacing="0"
 style="
   border-collapse: collapse;
   border-spacing: 0;
   width: 600px;
   max-width: 600px !important;
   background-color: #ffffff;
 "
>
 <tbody>
   <tr>
     <td width="50px">&nbsp;</td>

     <td
       valign="middle"
       align="left"
       width="500px"
       style="
         color: #002080;
         text-align: center;
         font-size: 24px;
         font-family: Arial;
       
       "
     >
     <p  style="
     color: #585858;
     text-align: left;
     font-size: 12px;
     font-family: Arial;
     line-height: 24px;
   "><br>* Estos valores pueden variar en el tiempo, seg&uacute;n el cobro de los terceros recaudadores.<br />
   ** Todos los recaudadores que son Bot&oacute;n de Pago, se encuentran disponibles en el Portal de Tanner <a href="https:www.tanner.cl" style="color:#0040FF">(www.tanner.cl)</a>
   <br><br>
   <p  style="
   color: #585858;
   text-align: center;
   font-size: 14px;
   font-family: Arial;
   line-height: 24px; font-weight: 700;
 ">  En caso de mayor informaci&oacute;n cont&aacute;ctanos a trav&eacute;s de<br /> <a href="https://tanner.cl/servicio-al-cliente/formulario-de-contacto" style="color:#0040FF"> https://tanner.cl/servicio-al-cliente/formulario-de-contacto</a></p>
  
  </td>

     <td width="50px">&nbsp;</td>
   </tr>
 </tbody>
</table>


  
        
      <!-- space -->
      <table
        id="bodyTable"
        bgcolor="#ffffff"
        class="tablatxt"
        align="center"
        border="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          width: 600px;
          max-width: 600px !important;
          background-color: #ffffff;
        "
        width="100%"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody>
          <tr>
            <td style="height: 20px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
       

        
      

      <!-- space -->
      <table
        id="bodyTable"
        bgcolor="#ffffff"
        class="tablatxt"
        align="center"
        border="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          width: 600px;
          max-width: 600px !important;
          background-color: #ffffff;
        "
        width="100%"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody>
          <tr>
            <td style="height: 10px">&nbsp;</td>
          </tr>
        </tbody>
      </table>

      <table id="bodyTable" bgcolor="#0040FF" class="tablatxt" align="center" border="0" style="
      border-collapse: collapse;
      border-spacing: 0;
      width: 600px;
      max-width: 600px !important;
      background-color: #0040FF;color: #ffffff;
    " width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="height: 20px;text-transform: lowercase;font-size: 14px;
        text-align: center;font-family: Arial, Helvetica, sans-serif;line-height: 40px;" bgcolor="#0040FF">
          <div style="display: inline-block; vertical-align: middle;">
            <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/icono_2.png" width="21" style="vertical-align: middle;">
          </div>
          <div style="display: inline-block; vertical-align: middle; margin-left: 10px;text-decoration: none;color: #ffffff;">
          <span style="color: #ffffff;text-decoration: none;"> WWW.TANNER.CL</span>
          </div>
        </td>
      </tr>
    </tbody>
    </table>

        <!-- space -->
        <table id="bodyTable" bgcolor="#002080" class="tablatxt" align="center" border="0" style="
        border-collapse: collapse;
        border-spacing: 0;
        width: 600px;
        max-width: 600px !important;
        background-color: #002080;
      " width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="height: 20px" bgcolor="#002080">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  
   <table id="bodyTable" class="container" width="100%" border="0" bgcolor="#002080" cellpadding="0" cellspacing="0" align="center" style="
      height: auto;
      max-width: 600px;
      min-width: 320px;
      background-color: #002080;
      line-height: 0;
    ">
    <tbody><tr>
     <td style="width: 20px">&nbsp;</td>
      <td align="left" style="width: 40px">
        <a href="https://www.facebook.com/TannerSF" target="_blank">
          <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/facebook+(2).png" alt="facebook-icon" width="20">
        </a>
      </td>
      <td align="left" style="width: 40px">
        <a href="https://www.linkedin.com/company/tannercl/" target="_blank">
          <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/linkedin.png" alt="linkedin-icon" width="20">
        </a>
      </td>
      <td align="left" style="width: 40px">
        <a href="https://www.instagram.com/tanner_chile" target="_blank">
          <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/instagram+(2).png" alt="instagram-icon" width="20">
        </a>
      </td>
      <td align="left" style="width: 40px">
        <a href="https://www.youtube.com/@tanner3995" target="_blank">
          <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/youtube+(2).png" alt="youtube-icon" width="20">
        </a>
      </td>
      <td align="left" style="width: 30px">
        <a href="https://www.tiktok.com/@tanner_chile" target="_blank">
          <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/tiktok.png" alt="tiktok-icon" width="20">
        </a>
      </td>
  
    
    
     
      <td style="width: 252px">&nbsp;</td>
      <td style="width: 118px">
       <a href="https://tanner.cl/" target="_blank">
         <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_julio/Automotriz.png" alt="tanner.cl" width="118">
       </a>
     </td>
     <td style="width: 20px">&nbsp;</td>
    </tr>
  </tbody></table>
  
    <!-- space -->
    <table id="bodyTable" bgcolor="#002080" class="tablatxt" align="center" border="0" style="
        border-collapse: collapse;
        border-spacing: 0;
        width: 600px;
        max-width: 600px !important;
        background-color: #002080;
      " width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="height: 20px">&nbsp;</td>
        </tr>
      </tbody>
    </table>
 
       <!-- FIN TABLA GENERAL -->
       <!-- FIN TABLA GENERAL -->
     </div>
    </div>
    <!-- CIERRE DE DIV GRAL -->
    <!-- CIERRE DE DIV GRAL -->
  </body>
</html>
