<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)file:///C:/Users/oarma/Desktop/Meat/HTMLS/2024/ABRIL/tkmt_19/tmkt_19.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      .ExternalClass {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 120%;
      }

      body,
      table,
      tr,
      td,
      span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }

      p [x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      * img[tabindex="0"] + div {
        display: none !important;
      }

      p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
      } /* Remove spacing between tables in Outlook 2007 and up */
    </style>
  </head>

  <body style="
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      background-color: #f2f2f2;
    ">
    <!-- DE DIV GRAL -->
    <!-- DE DIV GRAL -->

    <div class="ExternalClass">
      <!-- TABLA GENERAL -->
      <!-- TABLA GENERAL -->

      <!-- Banner -->


      <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="
          border-collapse: collapse;
          border-spacing: 0;
          width: 600px;
          max-width: 600px !important;
          background-color: #ffffff;
        ">
        <tbody>
          <tr>
            <td valign="middle" align="center" width="600px" style="width: 600px; line-height: 0">
              <img width="600" src="https://cdn.meat.cl/mailing/tanner/2024_octubre/tkmt_121/tkmt122-min.png"
               alt="Tanner Empresas">
            </td>
          </tr>
        </tbody>
      </table>



<!-- space -->
<table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="
      border-collapse: collapse;
      border-spacing: 0;
      width: 600px;
      max-width: 600px !important;
      background-color: #ffffff;
      " width="100%" cellspacing="0" cellpadding="0">
      <tbody>
      <tr>
        <td style="height: 30px">&nbsp;</td>
      </tr>
      </tbody>
      </table>

      
      <!-- first paragraph -->
      <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; border-spacing: 0; width: 600px;max-width: 600px !important; background-color: #ffffff;">
        <tbody>
          <tr>
            <td width="50px">&nbsp;</td>

            <td valign="middle" align="center" width="550px" style="
                color: #002080;
                text-align:center;
                font-size: 20px;
                font-family: Arial;
                line-height: 27px;font-weight: 700;
                
             
              ">
    Vuelve a operar con nuestra plataforma y encuentra las herramientas que necesitas para tu control financiero.
             <td width="50px">&nbsp;</td>
          </tr>
        </tbody>
      </table>


  
<!-- space -->
<table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="
border-collapse: collapse;
border-spacing: 0;
width: 600px;
max-width: 600px !important;
background-color: #ffffff;
" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
  <td style="height: 30px">&nbsp;</td>
</tr>
</tbody>
</table>

  
   
<table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="
border-collapse: collapse;
border-spacing: 0;
width: 600px;
max-width: 600px !important;
background-color: #ffffff;
">
<tbody>
<tr>
  <td width="50px">&nbsp;</td>
  <td valign="middle" align="center" width="600px" style="width: 600px; line-height: 0">
    <img width="500" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_octubre/tkmt_121/items+(2).png"
     alt="Tanner Empresas">
     <td width="50px">&nbsp;</td>
  </td>
</tr>
</tbody>
</table>

      
          <!-- space -->
<table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="
border-collapse: collapse;
border-spacing: 0;
width: 600px;
max-width: 600px !important;
background-color: #ffffff;
" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
  <td style="height: 30px">&nbsp;</td>
</tr>
</tbody>
</table>



<!-- button -->
<table
id="bodyTable"
bgcolor="#ffffff"
width="600"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
style="
  border-collapse: collapse;
  border-spacing: 0;
  width: 600px;
  max-width: 600px !important;
  background-color: #ffffff;
"
>
<tbody>
  <tr>
    <td width="50px">&nbsp;</td>

    <td
      valign="middle"
      align="center"
      width="500px"
      style="
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
      "
    >
      <a
        href="#"
        target="_blank"
        style="
         width: 500px; background-color: #002080;
          color: #ffffff;
          text-decoration: none;
          display: block;
          border-radius: 35px;
          -moz-border-radius: 35px;
          -webkit-border-radius: 35px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          font-family: Arial;padding: 10px;
        

          line-height: 30px; text-transform: uppercase;
          
        "
      >
      Dale orden y facilidad a tus finanzas con nosotros
      </a>
      
    </td>

    <td width="50px">&nbsp;</td>
  </tr>
</tbody>
</table>


    <!-- space -->
<table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="
border-collapse: collapse;
border-spacing: 0;
width: 600px;
max-width: 600px !important;
background-color: #ffffff;
" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
  <td style="height: 40px">&nbsp;</td>
</tr>
</tbody>
</table>



<table id="bodyTable" bgcolor="##D9D9D9" class="tablatxt" align="center" border="0" style="
border-collapse: collapse;
border-spacing: 0;
width: 600px;
max-width: 600px !important;
background-color: #D9D9D9;
" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
  <td style="height: 20px"><br>
   <span  style="text-align: center;color: #585858;font-family: Arial, Helvetica, sans-serif;font-size: 14px;"><center>Conoce m&aacute;s en <a href="https://www.tanner.cl" style="color: #585858;;">www.tanner.cl</a></center> </span><br>
 </td>
</tr>
</tbody>
</table>







       <!-- space -->
       <table id="bodyTable" bgcolor="#263238" class="tablatxt" align="center" border="0" style="
       border-collapse: collapse;
       border-spacing: 0;
       width: 600px;
       max-width: 600px !important;
       background-color: #263238;
     " width="100%" cellspacing="0" cellpadding="0">
     <tbody>
       <tr>
         <td style="height: 20px" bgcolor="#263238">&nbsp;</td>
       </tr>
     </tbody>
   </table>
 
  <table id="bodyTable" class="container" width="100%" border="0" bgcolor="#002080" cellpadding="0" cellspacing="0" align="center" style="
     height: auto;
     max-width: 600px;
     min-width: 320px;
     background-color: #263238;
     line-height: 0;
   ">
   <tbody><tr>
     <td style="width: 241px">&nbsp;</td>

     <td align="left" style="width: 40px">
       <a href="https://www.facebook.com/TannerSF" target="_blank">
         <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/facebook+(2).png" alt="facebook-icon" width="18">
       </a>
     </td>
     <td align="left" style="width: 40px">
       <a href="https://www.linkedin.com/company/tannercl/" target="_blank">
         <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/linkedin.png" alt="linkedin-icon" width="18">
       </a>
     </td>
     <td align="left" style="width: 40px">
       <a href="https://www.instagram.com/tanner_chile" target="_blank">
         <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/instagram+(2).png" alt="instagram-icon" width="18">
       </a>
     </td>
     <td align="left" style="width: 40px">
       <a href="https://www.youtube.com/@tanner3995" target="_blank">
         <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/youtube+(2).png" alt="youtube-icon" width="18">
       </a>
     </td>
     <td align="left" style="width: 30px">
       <a href="https://www.tiktok.com/@tanner_chile" target="_blank">
         <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_junio/tiktok.png" alt="tiktok-icon" width="18">
       </a>
     </td>
 
   
     <td style="width: 241px">&nbsp;</td>
   </tr>
 </tbody></table>

   <!-- footer -->
   <table id="bodyTable" bgcolor="#263238" class="tablatxt" align="center" border="0" style="
       border-collapse: collapse;
       border-spacing: 0;
       width: 600px;
       max-width: 600px !important;
       background-color: #263238;
     " width="100%" cellspacing="0" cellpadding="0">
     <tbody>
       <tr>
         <td style="height: 20px"><br>
          <a href="#" style="text-align: center;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 12px;"><center>Actualizar mis preferencias</a>
            <br><br>
            <span style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 12px;">&iquest;Tienes problemas para ver este mensaje? Haz clic aqu&iacute;</center>
            </span>
             <br>
      <center> <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/tanner/2024_octubre/tkmt_121/Tanner_logo.png" width="74"></center> 
        </td>
       </tr>
     </tbody>
   </table>
 
   <!-- space -->
   <table id="bodyTable" bgcolor="#263238" class="tablatxt" align="center" border="0" style="
       border-collapse: collapse;
       border-spacing: 0;
       width: 600px;
       max-width: 600px !important;
       background-color: #263238;
     " width="100%" cellspacing="0" cellpadding="0">
     <tbody>
       <tr>
         <td style="height: 20px">&nbsp;</td>
       </tr>
     </tbody>
   </table>
      <!-- FIN TABLA GENERAL -->
      <!-- FIN TABLA GENERAL -->
    </div>
    <!-- CIERRE DE DIV GRAL -->
    <!-- CIERRE DE DIV GRAL -->
  

</body></html>