<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<style type="text/css">
body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    
    .ExternalClass {
        width: 600px !important;
        margin:0 auto !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 120%;
    }
    
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    
    p [x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }
    
  
    
    p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
</style>
</head>

<body style="margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0; background-color:#000000">

<!-- DE DIV GRAL --> 
<!-- DE DIV GRAL -->

<div class="ExternalClass"> 
  <!-- TABLA GENERAL --> 
  <!-- TABLA GENERAL -->
    
  
  
   
       
   <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
    <tbody>
        <tr>
            <td style="width:600px; line-height:0px;">
                <center><img width="170" border="0" src="https://cdn.meat.cl/mailing/JAC/Logo-jach-ver+1-min.png" alt="JAC"></center>
            </td>
        </tr>
    </tbody>
</table> 



      
   
        <!--titulo-->
    <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
        <tbody>
            
            <tr>
                <td    valign="middle"  align="center" width="60px" style="width:60px; ">&nbsp;</td>
                
                <td valign="middle" align="center" width="480px" style="width:480px; color:#1A1A22; font-size:14px; line-height:24px; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                   <center><span style="color:#051D28;font-size: 20px;line-height: 34px;">&iexcl;Gracias por cotizar en JAC!</span></center> 
                 
                    <span style="color:#504E4E;font-weight:500;font-size: 16px;text-align: center;line-height: 24px;">Hemos recibido tu solicitud de cotizaci&oacute;n.<br />Pronto nos pondremos en contacto contigo.</span><br />
                </td>
                
                <td   valign="middle" align="center" width="60px" style="width:60px;">&nbsp;</td>
            </tr>
  
        </tbody>
      </table>
  


      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;"  bgcolor="#ffffff">
        <tbody>
            <tr>
                <!-- Margen izquierdo de 60px para centrar el contenido -->
                <td width="60" style="width: 60px; max-width: 60px;">&nbsp;</td>
    
                <!-- Línea azul centrada -->
                <td style="border-top: 1px solid #ADE5F4; width: 480px;">&nbsp;</td>
    
                <!-- Margen derecho de 60px para centrar el contenido -->
                <td width="60" style="width: 60px; max-width: 60px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    
<!-- Contenedor central de la tarjeta -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, sans-serif;" bgcolor="#ffffff">
    <tbody>
        <tr>
            <!-- Columna izquierda del margen de 60px para pantallas grandes, se oculta en móviles -->
            <td width="60" style="width: 60px; max-width: 60px;" bgcolor="#ffffff">&nbsp;</td>

            <!-- Columna central con el contenido de la tarjeta -->
            <td align="center">
                <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 480px; background-color: #FFFFFF; color: #181818; font-size: 13px; text-align: left; ">
                    <tbody>
                        <tr>
                            <td style="padding: 20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <!-- Columna de la imagen del vehículo -->
                                            <td width="50%" style="padding-right: 15px;">
                                                <img src="https://s3.us-east-1.amazonaws.com/cdn.meat.cl/mailing/JAC/img.png" alt="Imagen del Vehículo" style="width: 100%; border-radius: 8px; max-width: 200px;">
                                            </td>

                                            <!-- Columna de información del vehículo -->
                                            <td width="50%" valign="top" style="padding-left: 15px;">
                                                <!-- Título del modelo -->
                                                <p style="font-weight: bold; font-size: 16px; color: #2B2B2B; margin: 0;">Nombre del modelo y versi&oacute;n</p>

                                                <!-- Texto "Valor desde" -->
                                                <p style="font-size: 12px; color: #6F6F6F; margin: 8px 0 0;">Valor desde</p>
                                                
                                                <!-- Precio -->
                                                <p style="font-size: 20px; color: #0082C3; margin: 5px 0 20px;">$25.990.000 + IVA*</p>

                                                <!-- Botón "ver modelo" -->
                                                <div>
                                                    <a href="#" style="width:100px ;display: inline-block; background-color: #2B2B2B; color: #ffffff; padding: 10px 20px; border-radius: 25px; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                        ver modelo
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>

            <!-- Columna derecha del margen de 60px para pantallas grandes, se oculta en móviles -->
            <td width="60" style="width: 60px; max-width: 60px;" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </tbody>
</table>






  


  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;"  bgcolor="#ffffff">
    <tbody>
        <tr>
            <!-- Margen izquierdo de 60px para centrar el contenido -->
            <td width="60" style="width: 60px; max-width: 60px;">&nbsp;</td>

            <!-- Línea azul centrada -->
            <td style="border-top: 1px solid #ADE5F4; width: 480px;">&nbsp;</td>

            <!-- Margen derecho de 60px para centrar el contenido -->
            <td width="60" style="width: 60px; max-width: 60px;">&nbsp;</td>
        </tr>
    </tbody>
</table>

<table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff; color:#181818; font-size: 13px; text-align: left;">
    <tbody>
        <tr>
            <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
            
            <td valign="middle" align="center" width="560px" style="width:560px; font-family:Arial, Helvetica, sans-serif;">
                <!-- Contenedor para alinear la franja azul y la caja blanca -->
                <div style="max-width: 100%; overflow: hidden;">

                    <!-- Título con bordes redondeados superiores -->
                    <div style="padding: 10px 20px; color: #000000; background-color: #ADE5F4; text-align: left;font-weight: 700;" bgcolor="#F7FDFF">
                        Resumen de tu solicitud
                    </div>

                    <!-- Caja blanca con fondo azul claro en la sección de contenido -->
                    <div style="padding: 20px; background-color: #F7FDFF; text-align: left; line-height: 1.6;">
                        
                        <!-- Contenido alineado en una columna -->
                        <div style="margin-left: 0px;">
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Nombre</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">Victoria</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Apellido</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">Acevedo</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">RUT</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">19.876.543-2</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Correo</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">andrea.gomez@gmail.com</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Tel&eacute;fono</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">+56 9 6496 3762</span>
                            </p> 
                             <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Regi&oacute;n</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">Regi&oacute;n de Valpara&iacute;so</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Comuna</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">Vi&ntilde;a del Mar</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Sucursal</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">Vi&ntilde;a del Mar - Gildemeister Autos</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Compra</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">Lo antes posible</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 120px; display: inline-block; text-align: left;color:#073042;">Financiamiento</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 20px;">Si</span>
                            </p>
                            <p style="margin-bottom: 15px;">
                                <strong style="width: 140px; display: inline-block; text-align: left;color:#073042;">Auto en parte de pago</strong>
                                <span style="color:#005F7F; display: inline-block; margin-left: 0px;">No</span>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </td>
            
            <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
        </tr>
    </tbody>
</table>

  

  
  
  
           <!--titulo-->
           <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                
                <tr>
                    <td    valign="middle"  align="center" width="20px" style="width:20px; ">&nbsp;</td>
                    
                    <td valign="middle" align="center" width="560px" style="width:560px; color:#181818; font-size:11px; line-height:24px; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                        <span style="color:#000;font-weight:700;">Por favor, no responder este correo. </span><br>
                        &nbsp;Si tienes dudas escr&iacute;benos a <span style="color: #00A5CF;font-weight: 700;">contacto@jaccile.cl</span> 
                        <br/>
                  
                    </td>
                    
                    <td   valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
                </tr>
      
            </tbody>
          </table>
  
  <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
  width: 600px; max-width: 600px !important; background-color:#ffffff;" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:20px; line-height: 20px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
  </table> 

        
  <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
    <tbody>
        <tr>
            <td style="width:600px; line-height:0px;">
                <center><img width="230" border="0" src="https://cdn.meat.cl/mailing/JAC/Logos.png" alt="JAC"></center>
            </td>
        </tr>
    </tbody>
</table> 



<table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; width: 600px; max-width: 600px !important; background-color: #ffffff; color: #ffffff; font-family: Arial, Helvetica, sans-serif;">
    <tbody>
        <tr>
            <td align="center" style="padding: 10px 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 0 10px;">
                            <a href="#" target="_blank">
                                <img width="40" border="0" src="https://cdn.meat.cl/mailing/JAC/fb.png" alt="Facebook">
                            </a>
                        </td>
                        <td align="center" style="padding: 0 10px;">
                            <a href="#" target="_blank">
                                <img width="40" border="0" src="https://cdn.meat.cl/mailing/JAC/instagram.png" alt="Instagram">
                            </a>
                        </td>
                        <td align="center" style="padding: 0 10px;">
                            <a href="#" target="_blank">
                                <img width="40" border="0" src="https://cdn.meat.cl/mailing/JAC/youtube+(2).png" alt="YouTube">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>

        <!--titulo-->
        <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
            <tbody>
                
                <tr>
                    <td    valign="middle"  align="center" width="20px" style="width:20px; ">&nbsp;</td>
                    
                    <td valign="middle" align="center" width="560px" style="width:560px; color:#181818; font-size:11px; line-height:24px; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                     <span style="color: #073042;font-weight: 700;">www.jacchile.cl</span> 
                        <br/>
                  
                    </td>
                    
                    <td   valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
                </tr>
      
            </tbody>
          </table>

 <table id="bodyTable" bgcolor="#00A5CF" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
 width: 600px; max-width: 600px !important; background-color:#00A5CF;" width="100%" cellspacing="0">
     <tbody>
         <tr>
             <td style="height:10px; line-height: 10px;">
                 &nbsp;
             </td>
         </tr>
     </tbody>
 </table> 


  
  <!-- FIN TABLA GENERAL --> 
  <!-- FIN TABLA GENERAL --> 
    </div>
<!-- CIERRE DE DIV GRAL --> 
<!-- CIERRE DE DIV GRAL -->
    </body>
</html>