<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<style type="text/css">
body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    
    .ExternalClass {
        width: 600px !important;
        margin:0 auto !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 120%;
    }
    
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    
    p [x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }
    
    * img[tabindex="0"] + div {
        display: none !important;
    }
    
    p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
</style>
</head>

<body style="margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0; background-color:#F2F2F2">

<!-- DE DIV GRAL --> 
<!-- DE DIV GRAL -->

<div class="ExternalClass"> 
  <!-- TABLA GENERAL --> 
  <!-- TABLA GENERAL -->
    
  <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
  style="border-collapse: collapse; width: 100%; max-width: 600px; background-color:#ffffff;">
  <tbody>
      <tr>
          <td style="padding: 0;">
              <a target="_blank" href="">
                  <img src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/fundamenta-header02.png"
                      alt="Fundamenta" style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;">
              </a>
          </td>
      </tr>
  </tbody>
</table>

  
  
  
      <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 
      600px; max-width: 600px !important; background-color:#ffffff" width="100%" cellspacing="0">
          <tbody>
              <tr>
                  <td style="height:10px; line-height: 25px;">
                      &nbsp;
                  </td>
              </tr>
          </tbody>
      </table>
      
      <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
      style="border-collapse: collapse; width: 100%; max-width: 600px; background-color:#ffffff;">
      <tbody>
          <tr>
              <td style="padding: 0; text-align: center;">
                  <img src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/gg_check-o.png"
                      alt="Fundamenta" style="display: inline-block; width: 61px; height: auto; border: 0;">
              </td>
          </tr>
      </tbody>
  </table>
  <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 
      600px; max-width: 600px !important; background-color:#ffffff" width="100%" cellspacing="0">
          <tbody>
              <tr>
                  <td style="height:30px; line-height: 30px;">
                      &nbsp;
                  </td>
              </tr>
          </tbody>
      </table>
  
        <!--titulo-->
    <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
        <tbody>
            
            <tr>
                <td    valign="middle"  align="center" width="20px" style="width:20px; ">&nbsp;</td>
                
                <td valign="middle" align="center" width="560px" style="width:560px; color:#1A1A22; font-size:20px; line-height:24px; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                    <span style="color:#7EBB23;font-weight:400;font-size: 26px;">&iexcl;Recibimos tus datos de <br> forma exitosa!</span>
                    <br/>
              
                </td>
                
                <td   valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
            </tr>
  
        </tbody>
      </table>
  
    
   <!--titulo-->
   <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="10" cellspacing="10" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
    <tbody>
        
        <tr>
            <td    valign="middle"  align="center" width="20px" style="width:20px; ">&nbsp;</td>
            
            <td valign="middle" align="center" width="560px" style="width:560px; color:#1A1A22; font-size:14px; line-height:24px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                <span style="color:#4B4B4A;font-weight:500;font-size: 18px;line-height: 25px;text-align: center;"><center>Gracias por tu inter&eacute;s. Te contactaremos muy pronto para darte m&aacute;s detalles.</center></span>
              
          
            </td>
            
            <td   valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
        </tr>

    </tbody>
  </table>

  <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff" width="100%" cellspacing="0">
    <tbody>
        <tr>
            <td style="height:10px; line-height: 10px;">
                &nbsp;
            </td>
        </tr>
    </tbody>
</table>  




<!-- button -->
<table
    id="bodyTable"
    bgcolor="#ffffff"
    width="600"
    border="0"
    align="center"
    cellpadding="0"
    cellspacing="0"
    style="
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
    "
>
    <tbody>
        <tr>
            <td width="189px">&nbsp;</td>
            <td
                valign="middle"
                align="center"
                style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    line-height: 22px;
                    text-align: center;
                "
            >
                <a
                    href="https://fundamenta.cl/"
                    target="_blank"
                    style="
                        display: inline-block;
                        width: 223px;
                        background-color: #7EBB23;
                        color: #ffffff;
                        text-decoration: none;
                        text-align: center;
                        font-size: 16px;
                        font-family: Arial, sans-serif;
                        line-height: 50px;
                        border-radius: 6px;
                        text-transform: uppercase;
                        padding: 0;
                        mso-padding-alt: 0;
                        -webkit-text-size-adjust: none;
                    "
                >
                    Ir a fundamenta.cl
                </a>
            </td>
            <td width="188px">&nbsp;</td>
        </tr>
    </tbody>
</table>



<table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff" width="100%" cellspacing="0">
    <tbody>
        <tr>
            <td style="height:40px; line-height: 40px;">
                &nbsp;
            </td>
        </tr>
    </tbody>
</table>  


<table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
    <tbody>
        <tr>
            <td style="width:600px; line-height:0px;">
              <a target="_blank" href=""> <center><img width="572" border="0" src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/Line+9.png" alt="Fundamenta"></center></a>
            </td>
        </tr>
    </tbody>
</table> 


  <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
  width: 600px; max-width: 600px !important; background-color:#ffffff;" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:20px; line-height: 20px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
  </table> 

  <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
  style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
 <tbody>
     <tr>
         <td valign="middle" align="center" width="50px" style="width:50px;">&nbsp;</td>
         <td style="width:40px; line-height:0px;">
             <img width="157" border="0" src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/Fundamenta+SPA+-+2024.png">
         </td>
         <td valign="middle" align="center" width="270px" style="width:270px;">&nbsp;</td>
       
         <td style="width:40px; line-height:0px;">
             <center><a href="https://www.facebook.com/ifundamenta" target="_blank"><img width="28" border="0" src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/fb.png"></a></center>
         </td>
         <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
         <td style="width:40px; line-height:0px;">
             <center><a href="https://www.instagram.com/inmobiliariafundamenta/" target="_blank"><img width="28" border="0" src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/instagram.png"></a></center>
         </td>
         <td valign="middle" align="center" width="20px" style="width:20px;">&nbsp;</td>
         <td style="width:40px; line-height:0px;">
             <center><a href="https://www.linkedin.com/company/fundamenta-gestion/posts/?feedView=all" target="_blank"><img width="28" border="0" src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/linkedin.png"></a></center>
         </td>
         <td valign="middle" align="center" width="50px" style="width:50px;">&nbsp;</td>
     </tr>
 </tbody>
</table>


     <table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
  width: 600px; max-width: 600px !important; background-color:#ffffff;" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:20px; line-height: 20px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
  </table>
   <table id="bodyTable" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#ffffff;">
    <tbody>
        <tr>
            <td style="width:600px; line-height:0px;">
              <a target="_blank" href=""> <center><img width="572" border="0" src="https://cdn.meat.cl/mailing/fundamenta/octubre/mail1/Line+9.png" alt="Fundamenta"></center></a>
            </td>
        </tr>
    </tbody>
</table> 

<table id="bodyTable" bgcolor="#ffffff" class="tablatxt" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; 
width: 600px; max-width: 600px !important; background-color:#ffffff;" width="100%" cellspacing="0">
    <tbody>
        <tr>
            <td style="height:50px; line-height: 50px;">
                &nbsp;
            </td>
        </tr>
    </tbody>
</table>
  
  <!-- FIN TABLA GENERAL --> 
  <!-- FIN TABLA GENERAL --> 
    </div>
<!-- CIERRE DE DIV GRAL --> 
<!-- CIERRE DE DIV GRAL -->
    </body>
</html>