<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)file:///C:/Users/oarma/Downloads/DS_42/DS_42.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
    
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      .ExternalClass {
        width: 600px !important;
        margin: 0 auto !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 120%;
      }

      body,
      table,
      tr,
      td,
      span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }

      p [x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      * img[tabindex="0"] + div {
        display: none !important;
      }

      p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
      } /* Remove spacing between tables in Outlook 2007 and up */
    </style>
  </head>

  <body style="
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      background-color: #f2f2f2;
    ">
    <!-- DE DIV GRAL -->
    <!-- DE DIV GRAL -->

    <div class="ExternalClass">
      <!-- TABLA GENERAL -->
      <!-- TABLA GENERAL -->
      <!-- Si no puedes verlo correctamente -->
      <table id="bodyTable" bgcolor="#FFFFFF" class="tablatxt" align="center" border="0" style=" border-collapse: collapse; 
      border-spacing: 0; width: 600px; max-width: 600px !important; background-color: #000000; font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="height: 40px;font-family: Arial, Helvetica, sans-serif">
              <center><span style="color:#8D837C;font-size: 12px;line-height: 20px;text-align: center;font-family: Arial, Helvetica, sans-serif;">
                Si no est&aacute; visualizando correctamente este mensaje,
                <a style="color:#8D837C;font-family: Arial, Helvetica, sans-serif;" target="_blank"
                href="[[PERMALINK]]"> haga clic aqu&iacute;.</a> </span></center>
              </td>
          </tr>
        </tbody>
      </table>

      <table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; 
      border-spacing: 0; width: 600px; max-width: 600px !important; background-color: #000000;">
        <tbody>
          <tr>
            <td width="40px">&nbsp;</td>
            <td style="line-height: 0; font-size: 0">
              <img border="0" width="521px" style="display: block;"  alt="DS Automobiles" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/DS/DS_67/texto.png">
            
            </td>
            <td width="40px">&nbsp;</td>
          </tr>
        </tbody>
      </table>

    
      <table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; 
      border-spacing: 0; width: 600px; max-width: 600px !important; background-color: #000000;">
        <tbody>
          <tr>
          
            <td style="line-height: 0; font-size: 0">
              <img border="0" width="600px" style="display: block;"  alt="DS Automobiles" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/DS/DS_67/ds_banner-min.png">
            
            </td>
        
          </tr>
        </tbody>
      </table>

    

    


       <!---ESPACIO BLANCO-->
     <table id="bodyTable" bgcolor="#000000" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#000000" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:40px; line-height: 40px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
    </table>



    <table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; max-width: 600px !important; background-color: #000000;">
      <tbody>
        <tr>
          <td width="50px">&nbsp;</td>
          <td width="500px" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF; text-align: center;">
            
            <span style="text-align: center; line-height:20px; font-size: 14px;">Ad&eacute;ntrate a un mundo donde no solo contar&aacute;s con un auto de lujo sino con <b> una total experiencia de primer nivel.</b></span><br>
            

            
          </td>
          <td width="50px">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  

       <!---ESPACIO BLANCO-->
       <table id="bodyTable" bgcolor="#000000" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#000000" width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="height:50px; line-height: 50px;">
                    &nbsp;
                </td>
            </tr>
        </tbody>
      </table>
  
  
    
    
    <table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; 
    border-spacing: 0; width: 600px; max-width: 600px !important; background-color: #000000;">
      <tbody>
        <tr>
        
          <td style="line-height: 0; font-size: 0">
            <img border="0" width="600px" style="display: block;"  alt="DS Automobiles" src="https://cdn.meat.cl/mailing/DS/DS_67/img_02-min.png">
          
          </td>
      
        </tr>
      </tbody>
    </table>

    <table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; 
    border-spacing: 0; width: 600px; max-width: 600px !important; background-color: #000000;">
      <tbody>
        <tr>
        
          <td style="line-height: 0; font-size: 0">
            <img border="0" width="600px" style="display: block;"  alt="DS Automobiles" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/DS/DS_67/texto1.png">
          
          </td>
      
        </tr>
      </tbody>
    </table>

        <!---ESPACIO BLANCO-->
        <table id="bodyTable" bgcolor="#000000" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#000000" width="100%" cellspacing="0">
          <tbody>
              <tr>
                  <td style="height:20px; line-height: 20px;">
                      &nbsp;
                  </td>
              </tr>
          </tbody>
        </table>
    
    
    
        <table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; max-width: 600px !important; background-color: #000000;">
          <tbody>
            <tr>
              <td width="50px">&nbsp;</td>
              <td width="500px" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF; text-align: center;">
                
                <span style="text-align: center; line-height:21px; font-size: 14px;">Todos nuestros modelos cuentan con una <strong>garant&iacute;a de 3 a&ntilde;os</strong> o hasta 100.000 kms. Adem&aacute;s, te proporcionamos asistencia en cualquier lugar, haci&eacute;ndonos cargo de tu auto para trasladarlo al servicio t&eacute;cnico m&aacute;s cercano.</span><br>
                
    
                
              </td>
              <td width="50px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
             <!---ESPACIO BLANCO-->
             <table id="bodyTable" bgcolor="#000000" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#000000" width="100%" cellspacing="0">
              <tbody>
                  <tr>
                      <td style="height:20px; line-height: 20px;">
                          &nbsp;
                      </td>
                  </tr>
              </tbody>
            </table>

  
    
       <!---BOTON-->
       <table id="bodyTable" bgcolor="#000000 width="600" border="0" align="center" cellpadding="20" cellspacing="0" style="
       border-collapse: collapse;
       border-spacing: 0;
       width: 600px;
       max-width: 600px !important;background-color: #000000;
     ">
       <tbody>
         <tr>
          <td width="150px">&nbsp;</td>
           <td style="
             width: 300px;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 18px;
             line-height: 16px;
             font-weight: bold;
             color: #ffffff;
             text-align: center;
           ">
             <a href="https://www.dsautomobiles.cl/herramientas/find-a-dealer.html" style="
               background: #000;
               color: #FFFFFF;
               text-decoration: none;
               display: inline-block;
               padding: 10px 0 !important;
               text-align: center;
               line-height: 40px;
               font-size: 15px;
               font-weight: 500;
               text-transform: uppercase;
               border: 1.5px solid #FFFFFF;
               width: 248px;
             " target="_blank">conoce m&aacute;s</a>
           </td>
           <td width="150px">&nbsp;</td>
         </tr>
       </tbody>
     </table>
     


       
     <!---ESPACIO NEGRO-->
     <table id="bodyTable" bgcolor="#000000" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#000000" width="100%" cellspacing="0">
      <tbody>
          <tr>
              <td style="height:40px; line-height: 40px;">
                  &nbsp;
              </td>
          </tr>
      </tbody>
    </table>

    <table id="bodyTable" bgcolor="#000000" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; background-color: #000000;">
      <tbody>
        <tr>
          <td width="50">&nbsp;</td>
          <td style="line-height: 0; font-size: 0; text-align: center;">
          <a target="_blank" href="https://servicio.citroen.cl/mantencion-ds/">
              <img border="0" style="width: 100%; max-width: 500px; display: block;" alt="DS Automobiles" src="https://cdn.meat.cl/mailing/DS/DS_67/imagen_01-min.png" alt="Agenda aqui">
            </a>
            </td>
          <td width="50">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    
         
           

         <!---ESPACIO NEGRO-->
         <table id="bodyTable" bgcolor="#000000" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#000000" width="100%" cellspacing="0">
          <tbody>
              <tr>
                  <td style="height:50px; line-height: 50px;">
                      &nbsp;
                  </td>
              </tr>
          </tbody>
        </table>
    
    <table id="bodyTable" bgcolor="#000000" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; background-color: #000000;">
      <tbody>
        <tr>
          <td width="50">&nbsp;</td>
          <td style="line-height: 0; font-size: 0; text-align: center;">
          <a target="_blank" href="https://www.dsautomobiles.cl/su-ds/my-ds/myds-app.html">
              <img border="0" style="width: 100%; max-width: 500px; display: block;" alt="DS Automobiles" src="https://cdn.meat.cl/mailing/DS/DS_67/imagen_02-min.png" alt="Agenda aqui">
            </a>
            </td>
          <td width="50">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    
         <!---ESPACIO NEGRO-->
         <table id="bodyTable" bgcolor="#000000" align="center" border="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background:#000000" width="100%" cellspacing="0">
          <tbody>
              <tr>
                  <td style="height:50px; line-height: 50px;">
                      &nbsp;
                  </td>
              </tr>
          </tbody>
        </table>
    
            
    <table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px; background-color: #000000;">
      <tbody>
        <tr>
          <td width="25">&nbsp;</td>
          <td width="550" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF; text-align: center; background-color: #000000;">
            <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/DS/DS_66/linea.png" style="display: block; margin: auto; width: 100%; max-width: 550px;">
          </td>
          <td width="25">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    
  <!---RAYA ROJA-->
  <table id="bodyTable" bgcolor="#000000" width="100%" border="0" align="center" cellpadding="15" cellspacing="0" 
  style="border-collapse: collapse; width: 100%; max-width: 600px; background-color: #000000;">
<tbody>
   <tr>
       <td style="width: 25%; text-align: center; background-color: #000000;">&nbsp;</td>
       
       <td style="width: 12%; text-align: center; background-color: #000000;">
           <a target="_blank" href="https://www.facebook.com/DS.Chileoficial/">
               <img alt="Facebook" width="60" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/ds_automobiles/marzo_2024/img_07.png" style="display: block;"/>
           </a>
       </td>
       
       <td style="width: 12%; text-align: center; background-color: #000000;">
           <a target="_blank" href="https://twitter.com/ds_chile">
               <img alt="Twitter" width="60" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/ds_automobiles/marzo_2024/img_08.png" style="display: block;"/>
           </a>
       </td>
       
       <td style="width: 12%; text-align: center; background-color: #000000;">
           <a target="_blank" href="https://www.instagram.com/ds_chile/">
               <img alt="Instagram" width="60" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/ds_automobiles/marzo_2024/img_12.png" style="display: block;"/>
           </a>
       </td>
       
       <td style="width: 12%; text-align: center; background-color: #000000;">
           <a target="_blank" href="https://www.linkedin.com/company/ds-automobiles-chile/">
               <img alt="Linkedin" width="60" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/ds_automobiles/marzo_2024/img_09.png" style="display: block;"/>
           </a>
       </td>
       
       <td style="width: 12%; text-align: center; background-color: #000000;">
           <a target="_blank" href="https://www.youtube.com/channel/UC2W44t17_CB8dBS86ZffYRg">
               <img alt="Youtube" width="60" src="https://s3.amazonaws.com/cdn.meat.cl/mailing/ds_automobiles/marzo_2024/img_10.png" style="display: block;"/>
           </a>
       </td>
       
       <td style="width: 25%; text-align: center; background-color: #000000;">&nbsp;</td>
   </tr>
</tbody>
</table>

<table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px; background-color: #000000;">
  <tbody>
    <tr>
      <td width="25">&nbsp;</td>
      <td width="550" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF; text-align: center; background-color: #000000;">
        <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/DS/DS_66/linea.png" style="display: block; margin: auto; width: 100%; max-width: 550px;">
      </td>
      <td width="25">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table id="bodyTable" bgcolor="#000000" width="600" border="0" align="center" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; color: #000000;">
    <tbody>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #FFFFFF; text-align: left;">
                <img src="https://s3.amazonaws.com/cdn.meat.cl/mailing/DS/DS_66/ds-removebg-preview.png" style="display: block; width: 100%; max-width: 550px;" border="0">
                <br>
                <br>
                <strong>De acuerdo con la Ley de Protecci&oacute;n de Datos Personales de Chile (Ley n&deg;19.628), usted podr&aacute; 
                  ejercitar gratuitamente los derechos de oposici&oacute;n, acceso e informaci&oacute;n, rectificaci&oacute;n, cancelaci&oacute;n de sus datos y revocaci&oacute;n de su autorizaci&oacute;n, sin efectos retroactivos. Por lo tanto, puede ejercer estos derechos comunic&aacute;ndose v&iacute;a e-mail a 
                  <a href="mailto:callcenter@dsautomobiles.cl" style="color: #FFFFFF; text-decoration: underline;" target="_blank">callcenter@dsautomobiles.cl</a>,
                   o <a href="#" style="color: #FFFFFF; text-decoration: underline;">haciendo clic aqu&iacute; </a> (secci&oacute;n de gesti&oacute;nde datos personales). 
                   Si desea ponerse en contacto con nosotros, vaya a la secci&oacute;n "Cont&aacute;ctenos" de nuestro sitio web. 
                   Si ya no desea recibir correos electr&oacute;nicos de DS Automobiles Chile, haga clic en <a href="{{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}" style="color: #FFFFFF; text-decoration: underline;">Cancelar suscripci&oacute;n</a>.
                    &copy; 2023 DS Automobiles. Todos los derechos reservados. Para mayor informaci&amp;oacute;n sobre t&amp;eacute;rminos y condiciones haga <a target="_blank" href="https://www.dsautomobiles.cl/nota-legal/" style="color: #FFFFFF; text-decoration: underline;">clic aquí.</a></strong>
                <br><br>
            </td>
        </tr>
    </tbody>
</table>

      <!-- FIN TABLA GENERAL -->
      <!-- FIN TABLA GENERAL -->
    </div>
    <!-- CIERRE DE DIV GRAL -->
    <!-- CIERRE DE DIV GRAL -->
  

</body></html>