<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<style type="text/css">
body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    
    .ExternalClass {
        width: 600px !important;
        margin:0 auto !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 120%;
    }
    
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    
    p [x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }
   
    p [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
</style>
</head>

<body style="margin-left:auto; margin-right:auto; margin-top:0; margin-bottom:0; background-color:#FFFFFF">

<!-- DE DIV GRAL --> 
<!-- DE DIV GRAL -->

<div class="ExternalClass"> 
  <!-- TABLA GENERAL --> 
  <!-- TABLA GENERAL -->
    
 
    
    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
      <tbody>
          <tr>
              <td valign="middle" align="center" width="600px" style="width:600px; line-height:0px;">
                 <img width="600" style="display:block;" alt="Geely" src="https://cdn.meat.cl/mailing/geely/img01.jpg"/>
              </td>
          </tr>
      </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
        <tbody>
            <tr>
                <td style="line-height:40px; font-size:1px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                    .
                </td>
            </tr>
        </tbody>
    </table>
    
   <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
      <tbody>
          <tr> 
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="560px" style="color:#363F50;font-size:24px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold; text-transform:uppercase;">
               gracias por contactarnos
              </td>  
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
      </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
      <tbody>
          <tr>  
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="560px" style="color:#5C6670;font-size:14px; line-height:25px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                  
                &iexcl;Gracias por completar nuestro formulario de contacto! Apreciamos tu inter&eacute;s en Geely y estamos aqu&iacute; para ayudarte con cualquier consulta que tengas. <br><br>
                 Tu mensaje ha sido recibido y nuestro equipo se pondr&aacute; en contacto contigo lo antes posible para brindarte la informaci&oacute;n que necesitas.<br><br>
                  Recuerda que en nuestro sitio web puedes conocer m&aacute;s sobre nuestros modelos, caracter&iacute;sticas y las &uacute;ltimas novedades de Geely.
              </td>  
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
      </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
        <tbody>
            <tr>
                <td style="line-height:30px; font-size:1px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                    .
                </td>
            </tr>
        </tbody>
    </table>
    
   <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
      <tbody>
          <tr>            
              <td valign="middle" align="center" width="600px" style="color:#363F50;font-size:16px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; text-transform:uppercase;">
                  
                resumen de formulario
              </td>  
          </tr>
      </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
        <tbody>
            <tr>
                <td style="line-height:10px; font-size:1px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                    .
                </td>
            </tr>
        </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="8" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
      <tbody>
          <tr>  
              
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="280px" style="color:#363F50; font-size:16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF; font-weight:bold;">
                  Tipo de consulta
              </td>
              
              <td valign="middle" align="center" width="280px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF;">
                  Lorem ipsum dolor
              </td> 
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
          
          <tr>  
              
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="280px" style="color:#363F50; font-size:16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                  Nombre
              </td>
              
              <td valign="middle" align="center" width="280px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                  Lorem ipsum dolor
              </td> 
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
          
          <tr>  
              
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="280px" style="color:#363F50; font-size:16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF; font-weight:bold;">
                  Apellido
              </td>
              
              <td valign="middle" align="center" width="280px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF;">
                  Lorem ipsum dolor
              </td> 
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
          
          <tr>  
              
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="280px" style="color:#363F50; font-size:16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                 RUT
              </td>
              
              <td valign="middle" align="center" width="280px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                  Lorem ipsum dolor
              </td> 
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
          
          <tr>  
              
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="280px" style="color:#363F50; font-size:16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF; font-weight:bold;">
                  Correo
              </td>
              
              <td valign="middle" align="center" width="280px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF;">
                  Lorem ipsum dolor
              </td> 
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
          
          
          <tr>  
              
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="280px" style="color:#363F50; font-size:16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                 Tel&eacute;fono
              </td>
              
              <td valign="middle" align="center" width="280px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                  Lorem ipsum dolor
              </td> 
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
          
          <tr>  
              
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="280px" style="color:#363F50; font-size:16px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF; font-weight:bold;">
                  Ciudad
              </td>
              
              <td valign="middle" align="center" width="280px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left; background:#F2F5FF; background-color:#F2F5FF;">
                  Lorem ipsum dolor
              </td> 
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
          
      </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="8" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
      <tbody>
          <tr>  
              <td style="width: 20px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="560px" style="color:#5C6670;font-size:14px; line-height:22px; font-family:Arial, Helvetica, sans-serif; text-align:left;">
                  
                  <div style="color:#363F50; font-weight:bold; font-size:16px; padding-top:7px; padding-bottom:7px;">Mensaje</div>
                  Faucibus proin non vitae eros ut et id elementum dolor. Scelerisque ac arcu amet enim venenatis dapibus at. Pellentesque et id vitae egestas tincidunt lorem facilisi. Convallis id odio tortor lobortis. Lectus mi tellus turpis sed.
              </td>  
              
              <td style="width: 20px;">&nbsp;</td> 
          </tr>
      </tbody>
    </table>
    
    
     <table id="bodyTable" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#FFFFFF;">
        <tbody>
            <tr>
                <td style="line-height:60px; font-size:1px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                    .
                </td>
            </tr>
        </tbody>
    </table>
    
    <table id="bodyTable" bgcolor="#363F50" width="600" border="0" align="center" cellpadding="7" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 600px; max-width: 600px !important; background-color:#363F50; border-top:20px solid #363F50; border-bottom:20px solid #363F50;">
      <tbody>
          <tr>  
              <td style="width: 10px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="150px" style="width:150px; line-height:0px;">
                  <a target="_blank" href="#"><img width="148" style="display:block;" alt="Geely" src="https://cdn.meat.cl/mailing/geely/img03.png"/></a>
              </td>
              
              <td style="width: 310px;">&nbsp;</td> 
              
              <td valign="middle" align="center" width="20px" style="width:20px; line-height:0px;">
                  <a target="_blank" href="#"><img width="20" style="display:block;" alt="Facebook" src="https://cdn.meat.cl/mailing/geely/img04.png"/></a>
              </td>
              
              <td valign="middle" align="center" width="20px" style="width:20px; line-height:0px;">
                  <a target="_blank" href="#"><img width="20" style="display:block;" alt="LinkedIn" src="https://cdn.meat.cl/mailing/geely/img05.png"/></a>
              </td>
              
              <td valign="middle" align="center" width="20px" style="width:20px; line-height:0px;">
                  <a target="_blank" href="#"><img width="20" style="display:block;" alt="Instagram" src="https://cdn.meat.cl/mailing/geely/img06.png"/></a>
              </td>
              
              <td valign="middle" align="center" width="20px" style="width:20px; line-height:0px;">
                  <a target="_blank" href="#"><img width="20" style="display:block;" alt="LinkedIn" src="https://cdn.meat.cl/mailing/geely/img07.png"/></a>
              </td>
              
              <td valign="middle" align="center" width="20px" style="width:20px; line-height:0px;">
                  <a target="_blank" href="#"><img width="20" style="display:block;" alt="TikTok" src="https://cdn.meat.cl/mailing/geely/img08.png"/></a>
              </td>
              
              <td style="width: 10px;">&nbsp;</td> 
          </tr>
      </tbody>
    </table>
  
  <!-- FIN TABLA GENERAL --> 
  <!-- FIN TABLA GENERAL --> 
    </div>
<!-- CIERRE DE DIV GRAL --> 
<!-- CIERRE DE DIV GRAL -->
    </body>
</html>
